import styles from "../mainPage/style.module.css"

function ColPage() {
    return (
        <div className={styles.Container}>
            <div>
                <h1>Сложение вероятностей несовместных событий</h1>
                <p>Доказательство <br></br>(m1+m2)/n</p>
            </div>
            <div>
                <h1>Противоположные события</h1>
                <p>Доказательство <br></br>A+!A=1 и их вероятности</p>
            </div>
            <div>
                <h1>Полная группа</h1>
                <p>Доказательство <br></br>(A+A1+А2+А3+А4)=1 и их вероятности</p>
            </div>
            <div>
                <h1>Умножение независимых событий</h1>
                <p>Доказательство <br></br>(m1*m2)/(n1*n2)</p>
            </div>
            <div>
                <h1>Умножение зависимых событий</h1>
                <p>Доказательство <br></br>(m/m1)*(m1*n)<br></br>
                n-all, m1-a event, m- b event, m1 меньше n </p>
            </div>
            <div>
                <h1>Сложение вероятностей совместных событий</h1>
                сложить все вероятности  и отнять произведение. Хотябы одно из енного количества
                <p>Доказательство <br></br>
                А=АВ+А!В<br></br>
                P(A)=P(AB)+P(A!B)<br></br>
                P(A!B)= P(A)-P(AB)<br></br>
                Если А И В несовместны то вероятность =0
                также верхние две</p>
            </div>
            <div>
                <h1>Формула полной вероятности</h1>
                может произойти лишь в результате осуществления одной из несовместных гипотез
                <p>Доказательство
                <br></br>
                A=AB+AB1+...+ABn несовместны  по теореме 5<br></br>
                </p>
            </div>
            <div>
                <h1>Формула Байеса</h1>
                Пересчитать гипотезы если событие А произошло
                <p>Доказательство <br></br>
                P(b)*P(A/b) /полная верятность</p>
            </div>
        </div>
    )
}
export default ColPage;